# mmi-investments-assessment

./: .gitignore  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
assessment-openapi/: pom.xml
assessment-openapi/src/main/resources/: openapi.yml
assessment-service/: pom.xml
assessment-service/src/main/java/za/co/momentummetropolitan/: Application.java
assessment-service/src/main/java/za/co/momentummetropolitan/controller/: ClientController.java  RESTExceptionHandler.java
assessment-service/src/main/java/za/co/momentummetropolitan/dto/: ClientFinancialProduct.java  ClientFinancialProducts.java  ClientInfoResponse.java  WithdrawFundsRequest.java
assessment-service/src/main/java/za/co/momentummetropolitan/entities/: ClientProduct.java  FinancialProduct.java  Withdraw.java  WithdrawAuditTracking.java
assessment-service/src/main/java/za/co/momentummetropolitan/enums/: FinancialProductsEnum.java  WithdrawStatusEnum.java
assessment-service/src/main/java/za/co/momentummetropolitan/exceptions/: ClientProductIdNotFoundException.java  RetirementAgeNotAttainedException.java  WithdrawAmountExceedsBalanceException.java  WithdrawPercentageExceedsThresholdException.java
assessment-service/src/main/java/za/co/momentummetropolitan/repository/: ClientFinancialProductRepository.java  FinancialProductRepository.java  WithdrawAuditRepository.java  WithdrawRepository.java
assessment-service/src/main/java/za/co/momentummetropolitan/service/: ClientService.java  WithdrawlService.java
assessment-service/src/main/java/za/co/momentummetropolitan/service/event/: WithdrawEvent.java  WithdrawEventListener.java
assessment-service/src/main/resources/: application.yml
assessment-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__withdraw_and_auditing.sql  V2_withdraw_and_auditing.sql
assessment-service/src/test/java/za/co/momentummetropolitan/: ClientProductTest.java  WithdrawNegativeScenarioTest.java  WithdrawTest.java
assessment-service/src/test/resources/invalid-requests/: missing-client-product-id.json  missing-withdraw-amount.json
src/main/java/za/co/momentummetropolitan/: Application.java
src/main/java/za/co/momentummetropolitan/controller/: ClientController.java  RESTExceptionHandler.java
src/main/java/za/co/momentummetropolitan/dto/: ClientInfoResponse.java
src/main/java/za/co/momentummetropolitan/entities/: Client.java
src/main/java/za/co/momentummetropolitan/enums/: AuthoritiesConst.java  FinancialProductsEnum.java  RolesEnum.java
src/main/java/za/co/momentummetropolitan/exceptions/: ClientIdlNotFoundException.java  EmailNotFoundException.java
src/main/java/za/co/momentummetropolitan/repository/: ClientFinancialProductRepository.java  ClientRepository.java
src/main/java/za/co/momentummetropolitan/service/: ClientService.java
src/main/resources/: data.sql  openapi.yml
src/main/resources/db/migration/: V1__create_schema.sql
src/test/java/za/co/momentummetropolitan/: ClientInfoTest.java  ClientProductTest.java  TestConst.java
src/test/resources/: data.sql
